Int=1
Int8=2
Int16=3
Int32=4
Int64=5
Int128=6
UInt=7
UInt8=8
UInt16=9
UInt32=10
UInt64=11
UInt128=12
Float=13
Float32=14
Float64=15
Float128=16
Char=17
Char8=18
Char16=19
Char32=20
Byte=21
Bytes=22
String=23
Regex=24
Bool=25
True=26
False=27
Var=28
Const=29
Pointer=30
Unit=31
Any=32
Function=33
Class=34
Enum=35
Interface=36
Abstract=37
Extends=38
Implements=39
Constructor=40
Destructor=41
Super=42
This=43
Public=44
Protected=45
Private=46
Static=47
New=48
If=49
Else=50
While=51
Do=52
For=53
In=54
Switch=55
Default=56
Continue=57
Break=58
Return=59
Try=60
Catch=61
Finally=62
Throw=63
Throws=64
Defer=65
Await=66
Go=67
Yield=68
Lock=69
Atomic=70
And=71
Or=72
Not=73
Is=74
Package=75
Import=76
Module=77
Export=78
Extern=79
Dict=80
Null=81
Assert=82
Final=83
Underscore=84
DEC_LITERAL=85
HEX_LITERAL=86
OCT_LITERAL=87
BIN_LITERAL=88
STRING_LITERAL=89
RAW_STRING_LITERAL=90
REGEX_LITERAL=91
FORMAT_STRING_LITERAL=92
BYTE_STRING_LITERAL=93
UNICODE_STRING_LITERAL=94
TRIPLE_STRING_LITERAL=95
RAW_TRIPLE_STRING_LITERAL=96
FORMAT_TRIPLE_STRING_LITERAL=97
ELLIPSIS=98
ARROW=99
SAFE_DOT=100
NULL_COALESCE_ASSIGN=101
NULL_COALESCE=102
POW_ASSIGN=103
POW=104
COLON_COLON=105
URSHIFT_ASSIGN=106
URSHIFT=107
RSHIFT_ASSIGN=108
RSHIFT=109
LSHIFT_ASSIGN=110
LSHIFT=111
PLUS_PLUS=112
MINUS_MINUS=113
EQUAL_EQUAL=114
NOT_EQUAL=115
LE=116
GE=117
AND_AND=118
OR_OR=119
PLUS_ASSIGN=120
MINUS_ASSIGN=121
STAR_ASSIGN=122
SLASH_ASSIGN=123
PERCENT_ASSIGN=124
AND_ASSIGN=125
OR_ASSIGN=126
CARET_ASSIGN=127
LPAREN=128
RPAREN=129
LBRACK=130
RBRACK=131
LBRACE=132
RBRACE=133
SEMI=134
COMMA=135
DOT=136
COLON=137
QUESTION=138
AT=139
FAT_ARROW=140
ASSIGN=141
GT=142
LT=143
PLUS=144
MINUS=145
STAR=146
SLASH=147
PERCENT=148
BANG=149
TILDE=150
AMP=151
PIPE=152
Dollar=153
FULLWIDTH_PIPE=154
CARET=155
Identifier=156
WS=157
LINE_COMMENT=158
BLOCK_COMMENT=159
'int'=1
'int8'=2
'int16'=3
'int32'=4
'int64'=5
'int128'=6
'uint'=7
'uint8'=8
'uint16'=9
'uint32'=10
'uint64'=11
'uint128'=12
'float'=13
'float32'=14
'float64'=15
'float128'=16
'char'=17
'char8'=18
'char16'=19
'char32'=20
'byte'=21
'bytes'=22
'string'=23
'regex'=24
'bool'=25
'true'=26
'false'=27
'var'=28
'const'=29
'pointer'=30
'unit'=31
'any'=32
'function'=33
'class'=34
'enum'=35
'interface'=36
'abstract'=37
'extends'=38
'implements'=39
'constructor'=40
'destructor'=41
'super'=42
'this'=43
'public'=44
'protected'=45
'private'=46
'static'=47
'new'=48
'if'=49
'else'=50
'while'=51
'do'=52
'for'=53
'in'=54
'switch'=55
'default'=56
'continue'=57
'break'=58
'return'=59
'try'=60
'catch'=61
'finally'=62
'throw'=63
'throws'=64
'defer'=65
'await'=66
'go'=67
'yield'=68
'lock'=69
'atomic'=70
'and'=71
'or'=72
'not'=73
'is'=74
'package'=75
'import'=76
'module'=77
'export'=78
'extern'=79
'dict'=80
'null'=81
'assert'=82
'final'=83
'_'=84
'...'=98
'->'=99
'?.'=100
'??='=101
'??'=102
'**='=103
'**'=104
'::'=105
'>>>='=106
'>>>'=107
'>>='=108
'>>'=109
'<<='=110
'<<'=111
'++'=112
'--'=113
'=='=114
'!='=115
'<='=116
'>='=117
'&&'=118
'||'=119
'+='=120
'-='=121
'*='=122
'/='=123
'%='=124
'&='=125
'|='=126
'^='=127
'('=128
')'=129
'['=130
']'=131
'{'=132
'}'=133
';'=134
','=135
'.'=136
':'=137
'?'=138
'@'=139
'=>'=140
'='=141
'>'=142
'<'=143
'+'=144
'-'=145
'*'=146
'/'=147
'%'=148
'!'=149
'~'=150
'&'=151
'|'=152
'$'=153
'｜'=154
'^'=155
