token literal names:
null
'int'
'int8'
'int16'
'int32'
'int64'
'int128'
'uint'
'uint8'
'uint16'
'uint32'
'uint64'
'uint128'
'float'
'float32'
'float64'
'float128'
'char'
'char8'
'char16'
'char32'
'byte'
'bytes'
'string'
'regex'
'bool'
'true'
'false'
'var'
'const'
'pointer'
'unit'
'any'
'function'
'class'
'enum'
'interface'
'abstract'
'extends'
'implements'
'constructor'
'destructor'
'super'
'this'
'public'
'protected'
'private'
'static'
'new'
'if'
'else'
'while'
'do'
'for'
'in'
'switch'
'default'
'continue'
'break'
'return'
'try'
'catch'
'finally'
'throw'
'throws'
'defer'
'await'
'go'
'yield'
'lock'
'atomic'
'and'
'or'
'not'
'is'
'package'
'import'
'module'
'export'
'extern'
'dict'
'null'
'assert'
'final'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
'...'
'->'
'?.'
'??='
'??'
'**='
'**'
'::'
'>>>='
'>>>'
'>>='
'>>'
'<<='
'<<'
'++'
'--'
'=='
'!='
'<='
'>='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'('
')'
'['
']'
'{'
'}'
';'
','
'.'
':'
'?'
'@'
'=>'
'='
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'!'
'~'
'&'
'|'
'$'
'｜'
'^'
null
null
null
null

token symbolic names:
null
Int
Int8
Int16
Int32
Int64
Int128
UInt
UInt8
UInt16
UInt32
UInt64
UInt128
Float
Float32
Float64
Float128
Char
Char8
Char16
Char32
Byte
Bytes
String
Regex
Bool
True
False
Var
Const
Pointer
Unit
Any
Function
Class
Enum
Interface
Abstract
Extends
Implements
Constructor
Destructor
Super
This
Public
Protected
Private
Static
New
If
Else
While
Do
For
In
Switch
Default
Continue
Break
Return
Try
Catch
Finally
Throw
Throws
Defer
Await
Go
Yield
Lock
Atomic
And
Or
Not
Is
Package
Import
Module
Export
Extern
Dict
Null
Assert
Final
Underscore
DEC_LITERAL
HEX_LITERAL
OCT_LITERAL
BIN_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
REGEX_LITERAL
FORMAT_STRING_LITERAL
BYTE_STRING_LITERAL
UNICODE_STRING_LITERAL
TRIPLE_STRING_LITERAL
RAW_TRIPLE_STRING_LITERAL
FORMAT_TRIPLE_STRING_LITERAL
ELLIPSIS
ARROW
SAFE_DOT
NULL_COALESCE_ASSIGN
NULL_COALESCE
POW_ASSIGN
POW
COLON_COLON
URSHIFT_ASSIGN
URSHIFT
RSHIFT_ASSIGN
RSHIFT
LSHIFT_ASSIGN
LSHIFT
PLUS_PLUS
MINUS_MINUS
EQUAL_EQUAL
NOT_EQUAL
LE
GE
AND_AND
OR_OR
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AND_ASSIGN
OR_ASSIGN
CARET_ASSIGN
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
SEMI
COMMA
DOT
COLON
QUESTION
AT
FAT_ARROW
ASSIGN
GT
LT
PLUS
MINUS
STAR
SLASH
PERCENT
BANG
TILDE
AMP
PIPE
Dollar
FULLWIDTH_PIPE
CARET
Identifier
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
Int
Int8
Int16
Int32
Int64
Int128
UInt
UInt8
UInt16
UInt32
UInt64
UInt128
Float
Float32
Float64
Float128
Char
Char8
Char16
Char32
Byte
Bytes
String
Regex
Bool
True
False
Var
Const
Pointer
Unit
Any
Function
Class
Enum
Interface
Abstract
Extends
Implements
Constructor
Destructor
Super
This
Public
Protected
Private
Static
New
If
Else
While
Do
For
In
Switch
Default
Continue
Break
Return
Try
Catch
Finally
Throw
Throws
Defer
Await
Go
Yield
Lock
Atomic
And
Or
Not
Is
Package
Import
Module
Export
Extern
Dict
Null
Assert
Final
Underscore
DEC_LITERAL
HEX_LITERAL
OCT_LITERAL
BIN_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
REGEX_LITERAL
FORMAT_STRING_LITERAL
BYTE_STRING_LITERAL
UNICODE_STRING_LITERAL
TRIPLE_STRING_LITERAL
RAW_TRIPLE_STRING_LITERAL
FORMAT_TRIPLE_STRING_LITERAL
ELLIPSIS
ARROW
SAFE_DOT
NULL_COALESCE_ASSIGN
NULL_COALESCE
POW_ASSIGN
POW
COLON_COLON
URSHIFT_ASSIGN
URSHIFT
RSHIFT_ASSIGN
RSHIFT
LSHIFT_ASSIGN
LSHIFT
PLUS_PLUS
MINUS_MINUS
EQUAL_EQUAL
NOT_EQUAL
LE
GE
AND_AND
OR_OR
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AND_ASSIGN
OR_ASSIGN
CARET_ASSIGN
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
SEMI
COMMA
DOT
COLON
QUESTION
AT
FAT_ARROW
ASSIGN
GT
LT
PLUS
MINUS
STAR
SLASH
PERCENT
BANG
TILDE
AMP
PIPE
Dollar
FULLWIDTH_PIPE
CARET
Identifier
WS
LINE_COMMENT
BLOCK_COMMENT
IdentifierStart
IdentifierPart

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 159, 1235, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 5, 84, 851, 8, 84, 10, 84, 12, 84, 854, 9, 84, 1, 84, 3, 84, 857, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 863, 8, 85, 10, 85, 12, 85, 866, 9, 85, 1, 85, 3, 85, 869, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 875, 8, 86, 10, 86, 12, 86, 878, 9, 86, 1, 86, 3, 86, 881, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 887, 8, 87, 10, 87, 12, 87, 890, 9, 87, 1, 87, 3, 87, 893, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 899, 8, 88, 10, 88, 12, 88, 902, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 5, 89, 908, 8, 89, 10, 89, 12, 89, 911, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 921, 8, 90, 10, 90, 12, 90, 924, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 937, 8, 91, 10, 91, 12, 91, 940, 9, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 950, 8, 92, 10, 92, 12, 92, 953, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 963, 8, 93, 10, 93, 12, 93, 966, 9, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 981, 8, 94, 10, 94, 12, 94, 984, 9, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1002, 8, 95, 10, 95, 12, 95, 1005, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1026, 8, 96, 10, 96, 12, 96, 1029, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 5, 155, 1192, 8, 155, 10, 155, 12, 155, 1195, 9, 155, 1, 156, 4, 156, 1198, 8, 156, 11, 156, 12, 156, 1199, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 5, 157, 1208, 8, 157, 10, 157, 12, 157, 1211, 9, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 5, 158, 1219, 8, 158, 10, 158, 12, 158, 1222, 9, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 3, 159, 1230, 8, 159, 1, 160, 1, 160, 3, 160, 1234, 8, 160, 1, 1220, 0, 161, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 0, 321, 0, 1, 0, 19, 1, 0, 48, 57, 2, 0, 48, 57, 95, 95, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 48, 57, 65, 70, 95, 95, 97, 102, 2, 0, 79, 79, 111, 111, 1, 0, 48, 55, 2, 0, 48, 55, 95, 95, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 48, 49, 95, 95, 2, 0, 34, 34, 92, 92, 1, 0, 96, 96, 1, 0, 125, 125, 1, 0, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 402, 0, 36, 36, 65, 90, 95, 95, 97, 122, 162, 165, 170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 705, 710, 721, 736, 740, 748, 748, 750, 750, 880, 884, 886, 887, 890, 893, 895, 895, 902, 902, 904, 906, 908, 908, 910, 929, 931, 1013, 1015, 1153, 1162, 1327, 1329, 1366, 1369, 1369, 1377, 1415, 1423, 1423, 1488, 1514, 1520, 1522, 1547, 1547, 1568, 1610, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1775, 1786, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1957, 1969, 1969, 1994, 2026, 2036, 2037, 2042, 2042, 2048, 2069, 2074, 2074, 2084, 2084, 2088, 2088, 2112, 2136, 2144, 2154, 2208, 2228, 2230, 2237, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2417, 2432, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2510, 2510, 2524, 2525, 2527, 2529, 2544, 2547, 2555, 2556, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2801, 2801, 2809, 2809, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 3001, 3024, 3024, 3065, 3065, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3129, 3133, 3133, 3160, 3162, 3168, 3169, 3200, 3200, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3294, 3294, 3296, 3297, 3313, 3314, 3333, 3340, 3342, 3344, 3346, 3386, 3389, 3389, 3406, 3406, 3412, 3414, 3423, 3425, 3450, 3455, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3585, 3632, 3634, 3635, 3647, 3654, 3713, 3714, 3716, 3716, 3719, 3720, 3722, 3722, 3725, 3725, 3732, 3735, 3737, 3743, 3745, 3747, 3749, 3749, 3751, 3751, 3754, 3755, 3757, 3760, 3762, 3763, 3773, 3773, 3776, 3780, 3782, 3782, 3804, 3807, 3840, 3840, 3904, 3911, 3913, 3948, 3976, 3980, 4096, 4138, 4159, 4159, 4176, 4181, 4186, 4189, 4193, 4193, 4197, 4198, 4206, 4208, 4213, 4225, 4238, 4238, 4256, 4293, 4295, 4295, 4301, 4301, 4304, 4346, 4348, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4744, 4746, 4749, 4752, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4822, 4824, 4880, 4882, 4885, 4888, 4954, 4992, 5007, 5024, 5109, 5112, 5117, 5121, 5740, 5743, 5759, 5761, 5786, 5792, 5866, 5870, 5880, 5888, 5900, 5902, 5905, 5920, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6107, 6108, 6176, 6263, 6272, 6276, 6279, 6312, 6314, 6314, 6320, 6389, 6400, 6430, 6480, 6509, 6512, 6516, 6528, 6571, 6576, 6601, 6656, 6678, 6688, 6740, 6823, 6823, 6917, 6963, 6981, 6987, 7043, 7072, 7086, 7087, 7098, 7141, 7168, 7203, 7245, 7247, 7258, 7293, 7296, 7304, 7401, 7404, 7406, 7409, 7413, 7414, 7424, 7615, 7680, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8255, 8256, 8276, 8276, 8305, 8305, 8319, 8319, 8336, 8348, 8352, 8383, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8473, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8493, 8495, 8505, 8508, 8511, 8517, 8521, 8526, 8526, 8544, 8584, 11264, 11310, 11312, 11358, 11360, 11492, 11499, 11502, 11506, 11507, 11520, 11557, 11559, 11559, 11565, 11565, 11568, 11623, 11631, 11631, 11648, 11670, 11680, 11686, 11688, 11694, 11696, 11702, 11704, 11710, 11712, 11718, 11720, 11726, 11728, 11734, 11736, 11742, 11823, 11823, 12293, 12295, 12321, 12329, 12337, 12341, 12344, 12348, 12353, 12438, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12590, 12593, 12686, 12704, 12730, 12784, 12799, 13312, 19893, 19968, 40938, 40960, 42124, 42192, 42237, 42240, 42508, 42512, 42527, 42538, 42539, 42560, 42606, 42623, 42653, 42656, 42735, 42775, 42783, 42786, 42888, 42891, 42926, 42928, 42935, 42999, 43009, 43011, 43013, 43015, 43018, 43020, 43042, 43064, 43064, 43072, 43123, 43138, 43187, 43250, 43255, 43259, 43259, 43261, 43261, 43274, 43301, 43312, 43334, 43360, 43388, 43396, 43442, 43471, 43471, 43488, 43492, 43494, 43503, 43514, 43518, 43520, 43560, 43584, 43586, 43588, 43595, 43616, 43638, 43642, 43642, 43646, 43695, 43697, 43697, 43701, 43702, 43705, 43709, 43712, 43712, 43714, 43714, 43739, 43741, 43744, 43754, 43762, 43764, 43777, 43782, 43785, 43790, 43793, 43798, 43808, 43814, 43816, 43822, 43824, 43866, 43868, 43877, 43888, 44002, 44032, 55203, 55216, 55238, 55243, 55291, 63744, 64109, 64112, 64217, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64829, 64848, 64911, 64914, 64967, 65008, 65020, 65075, 65076, 65101, 65103, 65129, 65129, 65136, 65140, 65142, 65276, 65284, 65284, 65313, 65338, 65343, 65343, 65345, 65370, 65382, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 65504, 65505, 65509, 65510, 228, 0, 48, 57, 127, 159, 173, 173, 768, 879, 1155, 1159, 1425, 1469, 1471, 1471, 1473, 1474, 1476, 1477, 1479, 1479, 1536, 1541, 1552, 1562, 1564, 1564, 1611, 1641, 1648, 1648, 1750, 1757, 1759, 1764, 1767, 1768, 1770, 1773, 1776, 1785, 1807, 1807, 1809, 1809, 1840, 1866, 1958, 1968, 1984, 1993, 2027, 2035, 2070, 2073, 2075, 2083, 2085, 2087, 2089, 2093, 2137, 2139, 2260, 2307, 2362, 2364, 2366, 2383, 2385, 2391, 2402, 2403, 2406, 2415, 2433, 2435, 2492, 2492, 2494, 2500, 2503, 2504, 2507, 2509, 2519, 2519, 2530, 2531, 2534, 2543, 2561, 2563, 2620, 2620, 2622, 2626, 2631, 2632, 2635, 2637, 2641, 2641, 2662, 2673, 2677, 2677, 2689, 2691, 2748, 2748, 2750, 2757, 2759, 2761, 2763, 2765, 2786, 2787, 2790, 2799, 2810, 2815, 2817, 2819, 2876, 2876, 2878, 2884, 2887, 2888, 2891, 2893, 2902, 2903, 2914, 2915, 2918, 2927, 2946, 2946, 3006, 3010, 3014, 3016, 3018, 3021, 3031, 3031, 3046, 3055, 3072, 3075, 3134, 3140, 3142, 3144, 3146, 3149, 3157, 3158, 3170, 3171, 3174, 3183, 3201, 3203, 3260, 3260, 3262, 3268, 3270, 3272, 3274, 3277, 3285, 3286, 3298, 3299, 3302, 3311, 3328, 3331, 3387, 3388, 3390, 3396, 3398, 3400, 3402, 3405, 3415, 3415, 3426, 3427, 3430, 3439, 3458, 3459, 3530, 3530, 3535, 3540, 3542, 3542, 3544, 3551, 3558, 3567, 3570, 3571, 3633, 3633, 3636, 3642, 3655, 3662, 3664, 3673, 3761, 3761, 3764, 3769, 3771, 3772, 3784, 3789, 3792, 3801, 3864, 3865, 3872, 3881, 3893, 3893, 3895, 3895, 3897, 3897, 3902, 3903, 3953, 3972, 3974, 3975, 3981, 3991, 3993, 4028, 4038, 4038, 4139, 4158, 4160, 4169, 4182, 4185, 4190, 4192, 4194, 4196, 4199, 4205, 4209, 4212, 4226, 4237, 4239, 4253, 4957, 4959, 5906, 5908, 5938, 5940, 5970, 5971, 6002, 6003, 6068, 6099, 6109, 6109, 6112, 6121, 6155, 6158, 6160, 6169, 6277, 6278, 6313, 6313, 6432, 6443, 6448, 6459, 6470, 6479, 6608, 6617, 6679, 6683, 6741, 6750, 6752, 6780, 6783, 6793, 6800, 6809, 6832, 6845, 6912, 6916, 6964, 6980, 6992, 7001, 7019, 7027, 7040, 7042, 7073, 7085, 7088, 7097, 7142, 7155, 7204, 7223, 7232, 7241, 7248, 7257, 7376, 7378, 7380, 7400, 7405, 7405, 7410, 7412, 7415, 7417, 7616, 7673, 7675, 7679, 8203, 8207, 8234, 8238, 8288, 8292, 8294, 8303, 8400, 8412, 8417, 8417, 8421, 8432, 11503, 11505, 11647, 11647, 11744, 11775, 12330, 12335, 12441, 12442, 42528, 42537, 42607, 42607, 42612, 42621, 42654, 42655, 42736, 42737, 43010, 43010, 43014, 43014, 43019, 43019, 43043, 43047, 43136, 43137, 43188, 43205, 43216, 43225, 43232, 43249, 43264, 43273, 43302, 43309, 43335, 43347, 43392, 43395, 43443, 43456, 43472, 43481, 43493, 43493, 43504, 43513, 43561, 43574, 43587, 43587, 43596, 43597, 43600, 43609, 43643, 43645, 43696, 43696, 43698, 43700, 43703, 43704, 43710, 43711, 43713, 43713, 43755, 43759, 43765, 43766, 44003, 44010, 44012, 44013, 44016, 44025, 64286, 64286, 65024, 65039, 65056, 65071, 65279, 65279, 65296, 65305, 65529, 65531, 1267, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 1, 323, 1, 0, 0, 0, 3, 327, 1, 0, 0, 0, 5, 332, 1, 0, 0, 0, 7, 338, 1, 0, 0, 0, 9, 344, 1, 0, 0, 0, 11, 350, 1, 0, 0, 0, 13, 357, 1, 0, 0, 0, 15, 362, 1, 0, 0, 0, 17, 368, 1, 0, 0, 0, 19, 375, 1, 0, 0, 0, 21, 382, 1, 0, 0, 0, 23, 389, 1, 0, 0, 0, 25, 397, 1, 0, 0, 0, 27, 403, 1, 0, 0, 0, 29, 411, 1, 0, 0, 0, 31, 419, 1, 0, 0, 0, 33, 428, 1, 0, 0, 0, 35, 433, 1, 0, 0, 0, 37, 439, 1, 0, 0, 0, 39, 446, 1, 0, 0, 0, 41, 453, 1, 0, 0, 0, 43, 458, 1, 0, 0, 0, 45, 464, 1, 0, 0, 0, 47, 471, 1, 0, 0, 0, 49, 477, 1, 0, 0, 0, 51, 482, 1, 0, 0, 0, 53, 487, 1, 0, 0, 0, 55, 493, 1, 0, 0, 0, 57, 497, 1, 0, 0, 0, 59, 503, 1, 0, 0, 0, 61, 511, 1, 0, 0, 0, 63, 516, 1, 0, 0, 0, 65, 520, 1, 0, 0, 0, 67, 529, 1, 0, 0, 0, 69, 535, 1, 0, 0, 0, 71, 540, 1, 0, 0, 0, 73, 550, 1, 0, 0, 0, 75, 559, 1, 0, 0, 0, 77, 567, 1, 0, 0, 0, 79, 578, 1, 0, 0, 0, 81, 590, 1, 0, 0, 0, 83, 601, 1, 0, 0, 0, 85, 607, 1, 0, 0, 0, 87, 612, 1, 0, 0, 0, 89, 619, 1, 0, 0, 0, 91, 629, 1, 0, 0, 0, 93, 637, 1, 0, 0, 0, 95, 644, 1, 0, 0, 0, 97, 648, 1, 0, 0, 0, 99, 651, 1, 0, 0, 0, 101, 656, 1, 0, 0, 0, 103, 662, 1, 0, 0, 0, 105, 665, 1, 0, 0, 0, 107, 669, 1, 0, 0, 0, 109, 672, 1, 0, 0, 0, 111, 679, 1, 0, 0, 0, 113, 687, 1, 0, 0, 0, 115, 696, 1, 0, 0, 0, 117, 702, 1, 0, 0, 0, 119, 709, 1, 0, 0, 0, 121, 713, 1, 0, 0, 0, 123, 719, 1, 0, 0, 0, 125, 727, 1, 0, 0, 0, 127, 733, 1, 0, 0, 0, 129, 740, 1, 0, 0, 0, 131, 746, 1, 0, 0, 0, 133, 752, 1, 0, 0, 0, 135, 755, 1, 0, 0, 0, 137, 761, 1, 0, 0, 0, 139, 766, 1, 0, 0, 0, 141, 773, 1, 0, 0, 0, 143, 777, 1, 0, 0, 0, 145, 780, 1, 0, 0, 0, 147, 784, 1, 0, 0, 0, 149, 787, 1, 0, 0, 0, 151, 795, 1, 0, 0, 0, 153, 802, 1, 0, 0, 0, 155, 809, 1, 0, 0, 0, 157, 816, 1, 0, 0, 0, 159, 823, 1, 0, 0, 0, 161, 828, 1, 0, 0, 0, 163, 833, 1, 0, 0, 0, 165, 840, 1, 0, 0, 0, 167, 846, 1, 0, 0, 0, 169, 848, 1, 0, 0, 0, 171, 858, 1, 0, 0, 0, 173, 870, 1, 0, 0, 0, 175, 882, 1, 0, 0, 0, 177, 894, 1, 0, 0, 0, 179, 905, 1, 0, 0, 0, 181, 914, 1, 0, 0, 0, 183, 927, 1, 0, 0, 0, 185, 943, 1, 0, 0, 0, 187, 956, 1, 0, 0, 0, 189, 969, 1, 0, 0, 0, 191, 989, 1, 0, 0, 0, 193, 1010, 1, 0, 0, 0, 195, 1034, 1, 0, 0, 0, 197, 1038, 1, 0, 0, 0, 199, 1041, 1, 0, 0, 0, 201, 1044, 1, 0, 0, 0, 203, 1048, 1, 0, 0, 0, 205, 1051, 1, 0, 0, 0, 207, 1055, 1, 0, 0, 0, 209, 1058, 1, 0, 0, 0, 211, 1061, 1, 0, 0, 0, 213, 1066, 1, 0, 0, 0, 215, 1070, 1, 0, 0, 0, 217, 1074, 1, 0, 0, 0, 219, 1077, 1, 0, 0, 0, 221, 1081, 1, 0, 0, 0, 223, 1084, 1, 0, 0, 0, 225, 1087, 1, 0, 0, 0, 227, 1090, 1, 0, 0, 0, 229, 1093, 1, 0, 0, 0, 231, 1096, 1, 0, 0, 0, 233, 1099, 1, 0, 0, 0, 235, 1102, 1, 0, 0, 0, 237, 1105, 1, 0, 0, 0, 239, 1108, 1, 0, 0, 0, 241, 1111, 1, 0, 0, 0, 243, 1114, 1, 0, 0, 0, 245, 1117, 1, 0, 0, 0, 247, 1120, 1, 0, 0, 0, 249, 1123, 1, 0, 0, 0, 251, 1126, 1, 0, 0, 0, 253, 1129, 1, 0, 0, 0, 255, 1132, 1, 0, 0, 0, 257, 1134, 1, 0, 0, 0, 259, 1136, 1, 0, 0, 0, 261, 1138, 1, 0, 0, 0, 263, 1140, 1, 0, 0, 0, 265, 1142, 1, 0, 0, 0, 267, 1144, 1, 0, 0, 0, 269, 1146, 1, 0, 0, 0, 271, 1148, 1, 0, 0, 0, 273, 1150, 1, 0, 0, 0, 275, 1152, 1, 0, 0, 0, 277, 1154, 1, 0, 0, 0, 279, 1156, 1, 0, 0, 0, 281, 1159, 1, 0, 0, 0, 283, 1161, 1, 0, 0, 0, 285, 1163, 1, 0, 0, 0, 287, 1165, 1, 0, 0, 0, 289, 1167, 1, 0, 0, 0, 291, 1169, 1, 0, 0, 0, 293, 1171, 1, 0, 0, 0, 295, 1173, 1, 0, 0, 0, 297, 1175, 1, 0, 0, 0, 299, 1177, 1, 0, 0, 0, 301, 1179, 1, 0, 0, 0, 303, 1181, 1, 0, 0, 0, 305, 1183, 1, 0, 0, 0, 307, 1185, 1, 0, 0, 0, 309, 1187, 1, 0, 0, 0, 311, 1189, 1, 0, 0, 0, 313, 1197, 1, 0, 0, 0, 315, 1203, 1, 0, 0, 0, 317, 1214, 1, 0, 0, 0, 319, 1229, 1, 0, 0, 0, 321, 1233, 1, 0, 0, 0, 323, 324, 5, 105, 0, 0, 324, 325, 5, 110, 0, 0, 325, 326, 5, 116, 0, 0, 326, 2, 1, 0, 0, 0, 327, 328, 5, 105, 0, 0, 328, 329, 5, 110, 0, 0, 329, 330, 5, 116, 0, 0, 330, 331, 5, 56, 0, 0, 331, 4, 1, 0, 0, 0, 332, 333, 5, 105, 0, 0, 333, 334, 5, 110, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 5, 49, 0, 0, 336, 337, 5, 54, 0, 0, 337, 6, 1, 0, 0, 0, 338, 339, 5, 105, 0, 0, 339, 340, 5, 110, 0, 0, 340, 341, 5, 116, 0, 0, 341, 342, 5, 51, 0, 0, 342, 343, 5, 50, 0, 0, 343, 8, 1, 0, 0, 0, 344, 345, 5, 105, 0, 0, 345, 346, 5, 110, 0, 0, 346, 347, 5, 116, 0, 0, 347, 348, 5, 54, 0, 0, 348, 349, 5, 52, 0, 0, 349, 10, 1, 0, 0, 0, 350, 351, 5, 105, 0, 0, 351, 352, 5, 110, 0, 0, 352, 353, 5, 116, 0, 0, 353, 354, 5, 49, 0, 0, 354, 355, 5, 50, 0, 0, 355, 356, 5, 56, 0, 0, 356, 12, 1, 0, 0, 0, 357, 358, 5, 117, 0, 0, 358, 359, 5, 105, 0, 0, 359, 360, 5, 110, 0, 0, 360, 361, 5, 116, 0, 0, 361, 14, 1, 0, 0, 0, 362, 363, 5, 117, 0, 0, 363, 364, 5, 105, 0, 0, 364, 365, 5, 110, 0, 0, 365, 366, 5, 116, 0, 0, 366, 367, 5, 56, 0, 0, 367, 16, 1, 0, 0, 0, 368, 369, 5, 117, 0, 0, 369, 370, 5, 105, 0, 0, 370, 371, 5, 110, 0, 0, 371, 372, 5, 116, 0, 0, 372, 373, 5, 49, 0, 0, 373, 374, 5, 54, 0, 0, 374, 18, 1, 0, 0, 0, 375, 376, 5, 117, 0, 0, 376, 377, 5, 105, 0, 0, 377, 378, 5, 110, 0, 0, 378, 379, 5, 116, 0, 0, 379, 380, 5, 51, 0, 0, 380, 381, 5, 50, 0, 0, 381, 20, 1, 0, 0, 0, 382, 383, 5, 117, 0, 0, 383, 384, 5, 105, 0, 0, 384, 385, 5, 110, 0, 0, 385, 386, 5, 116, 0, 0, 386, 387, 5, 54, 0, 0, 387, 388, 5, 52, 0, 0, 388, 22, 1, 0, 0, 0, 389, 390, 5, 117, 0, 0, 390, 391, 5, 105, 0, 0, 391, 392, 5, 110, 0, 0, 392, 393, 5, 116, 0, 0, 393, 394, 5, 49, 0, 0, 394, 395, 5, 50, 0, 0, 395, 396, 5, 56, 0, 0, 396, 24, 1, 0, 0, 0, 397, 398, 5, 102, 0, 0, 398, 399, 5, 108, 0, 0, 399, 400, 5, 111, 0, 0, 400, 401, 5, 97, 0, 0, 401, 402, 5, 116, 0, 0, 402, 26, 1, 0, 0, 0, 403, 404, 5, 102, 0, 0, 404, 405, 5, 108, 0, 0, 405, 406, 5, 111, 0, 0, 406, 407, 5, 97, 0, 0, 407, 408, 5, 116, 0, 0, 408, 409, 5, 51, 0, 0, 409, 410, 5, 50, 0, 0, 410, 28, 1, 0, 0, 0, 411, 412, 5, 102, 0, 0, 412, 413, 5, 108, 0, 0, 413, 414, 5, 111, 0, 0, 414, 415, 5, 97, 0, 0, 415, 416, 5, 116, 0, 0, 416, 417, 5, 54, 0, 0, 417, 418, 5, 52, 0, 0, 418, 30, 1, 0, 0, 0, 419, 420, 5, 102, 0, 0, 420, 421, 5, 108, 0, 0, 421, 422, 5, 111, 0, 0, 422, 423, 5, 97, 0, 0, 423, 424, 5, 116, 0, 0, 424, 425, 5, 49, 0, 0, 425, 426, 5, 50, 0, 0, 426, 427, 5, 56, 0, 0, 427, 32, 1, 0, 0, 0, 428, 429, 5, 99, 0, 0, 429, 430, 5, 104, 0, 0, 430, 431, 5, 97, 0, 0, 431, 432, 5, 114, 0, 0, 432, 34, 1, 0, 0, 0, 433, 434, 5, 99, 0, 0, 434, 435, 5, 104, 0, 0, 435, 436, 5, 97, 0, 0, 436, 437, 5, 114, 0, 0, 437, 438, 5, 56, 0, 0, 438, 36, 1, 0, 0, 0, 439, 440, 5, 99, 0, 0, 440, 441, 5, 104, 0, 0, 441, 442, 5, 97, 0, 0, 442, 443, 5, 114, 0, 0, 443, 444, 5, 49, 0, 0, 444, 445, 5, 54, 0, 0, 445, 38, 1, 0, 0, 0, 446, 447, 5, 99, 0, 0, 447, 448, 5, 104, 0, 0, 448, 449, 5, 97, 0, 0, 449, 450, 5, 114, 0, 0, 450, 451, 5, 51, 0, 0, 451, 452, 5, 50, 0, 0, 452, 40, 1, 0, 0, 0, 453, 454, 5, 98, 0, 0, 454, 455, 5, 121, 0, 0, 455, 456, 5, 116, 0, 0, 456, 457, 5, 101, 0, 0, 457, 42, 1, 0, 0, 0, 458, 459, 5, 98, 0, 0, 459, 460, 5, 121, 0, 0, 460, 461, 5, 116, 0, 0, 461, 462, 5, 101, 0, 0, 462, 463, 5, 115, 0, 0, 463, 44, 1, 0, 0, 0, 464, 465, 5, 115, 0, 0, 465, 466, 5, 116, 0, 0, 466, 467, 5, 114, 0, 0, 467, 468, 5, 105, 0, 0, 468, 469, 5, 110, 0, 0, 469, 470, 5, 103, 0, 0, 470, 46, 1, 0, 0, 0, 471, 472, 5, 114, 0, 0, 472, 473, 5, 101, 0, 0, 473, 474, 5, 103, 0, 0, 474, 475, 5, 101, 0, 0, 475, 476, 5, 120, 0, 0, 476, 48, 1, 0, 0, 0, 477, 478, 5, 98, 0, 0, 478, 479, 5, 111, 0, 0, 479, 480, 5, 111, 0, 0, 480, 481, 5, 108, 0, 0, 481, 50, 1, 0, 0, 0, 482, 483, 5, 116, 0, 0, 483, 484, 5, 114, 0, 0, 484, 485, 5, 117, 0, 0, 485, 486, 5, 101, 0, 0, 486, 52, 1, 0, 0, 0, 487, 488, 5, 102, 0, 0, 488, 489, 5, 97, 0, 0, 489, 490, 5, 108, 0, 0, 490, 491, 5, 115, 0, 0, 491, 492, 5, 101, 0, 0, 492, 54, 1, 0, 0, 0, 493, 494, 5, 118, 0, 0, 494, 495, 5, 97, 0, 0, 495, 496, 5, 114, 0, 0, 496, 56, 1, 0, 0, 0, 497, 498, 5, 99, 0, 0, 498, 499, 5, 111, 0, 0, 499, 500, 5, 110, 0, 0, 500, 501, 5, 115, 0, 0, 501, 502, 5, 116, 0, 0, 502, 58, 1, 0, 0, 0, 503, 504, 5, 112, 0, 0, 504, 505, 5, 111, 0, 0, 505, 506, 5, 105, 0, 0, 506, 507, 5, 110, 0, 0, 507, 508, 5, 116, 0, 0, 508, 509, 5, 101, 0, 0, 509, 510, 5, 114, 0, 0, 510, 60, 1, 0, 0, 0, 511, 512, 5, 117, 0, 0, 512, 513, 5, 110, 0, 0, 513, 514, 5, 105, 0, 0, 514, 515, 5, 116, 0, 0, 515, 62, 1, 0, 0, 0, 516, 517, 5, 97, 0, 0, 517, 518, 5, 110, 0, 0, 518, 519, 5, 121, 0, 0, 519, 64, 1, 0, 0, 0, 520, 521, 5, 102, 0, 0, 521, 522, 5, 117, 0, 0, 522, 523, 5, 110, 0, 0, 523, 524, 5, 99, 0, 0, 524, 525, 5, 116, 0, 0, 525, 526, 5, 105, 0, 0, 526, 527, 5, 111, 0, 0, 527, 528, 5, 110, 0, 0, 528, 66, 1, 0, 0, 0, 529, 530, 5, 99, 0, 0, 530, 531, 5, 108, 0, 0, 531, 532, 5, 97, 0, 0, 532, 533, 5, 115, 0, 0, 533, 534, 5, 115, 0, 0, 534, 68, 1, 0, 0, 0, 535, 536, 5, 101, 0, 0, 536, 537, 5, 110, 0, 0, 537, 538, 5, 117, 0, 0, 538, 539, 5, 109, 0, 0, 539, 70, 1, 0, 0, 0, 540, 541, 5, 105, 0, 0, 541, 542, 5, 110, 0, 0, 542, 543, 5, 116, 0, 0, 543, 544, 5, 101, 0, 0, 544, 545, 5, 114, 0, 0, 545, 546, 5, 102, 0, 0, 546, 547, 5, 97, 0, 0, 547, 548, 5, 99, 0, 0, 548, 549, 5, 101, 0, 0, 549, 72, 1, 0, 0, 0, 550, 551, 5, 97, 0, 0, 551, 552, 5, 98, 0, 0, 552, 553, 5, 115, 0, 0, 553, 554, 5, 116, 0, 0, 554, 555, 5, 114, 0, 0, 555, 556, 5, 97, 0, 0, 556, 557, 5, 99, 0, 0, 557, 558, 5, 116, 0, 0, 558, 74, 1, 0, 0, 0, 559, 560, 5, 101, 0, 0, 560, 561, 5, 120, 0, 0, 561, 562, 5, 116, 0, 0, 562, 563, 5, 101, 0, 0, 563, 564, 5, 110, 0, 0, 564, 565, 5, 100, 0, 0, 565, 566, 5, 115, 0, 0, 566, 76, 1, 0, 0, 0, 567, 568, 5, 105, 0, 0, 568, 569, 5, 109, 0, 0, 569, 570, 5, 112, 0, 0, 570, 571, 5, 108, 0, 0, 571, 572, 5, 101, 0, 0, 572, 573, 5, 109, 0, 0, 573, 574, 5, 101, 0, 0, 574, 575, 5, 110, 0, 0, 575, 576, 5, 116, 0, 0, 576, 577, 5, 115, 0, 0, 577, 78, 1, 0, 0, 0, 578, 579, 5, 99, 0, 0, 579, 580, 5, 111, 0, 0, 580, 581, 5, 110, 0, 0, 581, 582, 5, 115, 0, 0, 582, 583, 5, 116, 0, 0, 583, 584, 5, 114, 0, 0, 584, 585, 5, 117, 0, 0, 585, 586, 5, 99, 0, 0, 586, 587, 5, 116, 0, 0, 587, 588, 5, 111, 0, 0, 588, 589, 5, 114, 0, 0, 589, 80, 1, 0, 0, 0, 590, 591, 5, 100, 0, 0, 591, 592, 5, 101, 0, 0, 592, 593, 5, 115, 0, 0, 593, 594, 5, 116, 0, 0, 594, 595, 5, 114, 0, 0, 595, 596, 5, 117, 0, 0, 596, 597, 5, 99, 0, 0, 597, 598, 5, 116, 0, 0, 598, 599, 5, 111, 0, 0, 599, 600, 5, 114, 0, 0, 600, 82, 1, 0, 0, 0, 601, 602, 5, 115, 0, 0, 602, 603, 5, 117, 0, 0, 603, 604, 5, 112, 0, 0, 604, 605, 5, 101, 0, 0, 605, 606, 5, 114, 0, 0, 606, 84, 1, 0, 0, 0, 607, 608, 5, 116, 0, 0, 608, 609, 5, 104, 0, 0, 609, 610, 5, 105, 0, 0, 610, 611, 5, 115, 0, 0, 611, 86, 1, 0, 0, 0, 612, 613, 5, 112, 0, 0, 613, 614, 5, 117, 0, 0, 614, 615, 5, 98, 0, 0, 615, 616, 5, 108, 0, 0, 616, 617, 5, 105, 0, 0, 617, 618, 5, 99, 0, 0, 618, 88, 1, 0, 0, 0, 619, 620, 5, 112, 0, 0, 620, 621, 5, 114, 0, 0, 621, 622, 5, 111, 0, 0, 622, 623, 5, 116, 0, 0, 623, 624, 5, 101, 0, 0, 624, 625, 5, 99, 0, 0, 625, 626, 5, 116, 0, 0, 626, 627, 5, 101, 0, 0, 627, 628, 5, 100, 0, 0, 628, 90, 1, 0, 0, 0, 629, 630, 5, 112, 0, 0, 630, 631, 5, 114, 0, 0, 631, 632, 5, 105, 0, 0, 632, 633, 5, 118, 0, 0, 633, 634, 5, 97, 0, 0, 634, 635, 5, 116, 0, 0, 635, 636, 5, 101, 0, 0, 636, 92, 1, 0, 0, 0, 637, 638, 5, 115, 0, 0, 638, 639, 5, 116, 0, 0, 639, 640, 5, 97, 0, 0, 640, 641, 5, 116, 0, 0, 641, 642, 5, 105, 0, 0, 642, 643, 5, 99, 0, 0, 643, 94, 1, 0, 0, 0, 644, 645, 5, 110, 0, 0, 645, 646, 5, 101, 0, 0, 646, 647, 5, 119, 0, 0, 647, 96, 1, 0, 0, 0, 648, 649, 5, 105, 0, 0, 649, 650, 5, 102, 0, 0, 650, 98, 1, 0, 0, 0, 651, 652, 5, 101, 0, 0, 652, 653, 5, 108, 0, 0, 653, 654, 5, 115, 0, 0, 654, 655, 5, 101, 0, 0, 655, 100, 1, 0, 0, 0, 656, 657, 5, 119, 0, 0, 657, 658, 5, 104, 0, 0, 658, 659, 5, 105, 0, 0, 659, 660, 5, 108, 0, 0, 660, 661, 5, 101, 0, 0, 661, 102, 1, 0, 0, 0, 662, 663, 5, 100, 0, 0, 663, 664, 5, 111, 0, 0, 664, 104, 1, 0, 0, 0, 665, 666, 5, 102, 0, 0, 666, 667, 5, 111, 0, 0, 667, 668, 5, 114, 0, 0, 668, 106, 1, 0, 0, 0, 669, 670, 5, 105, 0, 0, 670, 671, 5, 110, 0, 0, 671, 108, 1, 0, 0, 0, 672, 673, 5, 115, 0, 0, 673, 674, 5, 119, 0, 0, 674, 675, 5, 105, 0, 0, 675, 676, 5, 116, 0, 0, 676, 677, 5, 99, 0, 0, 677, 678, 5, 104, 0, 0, 678, 110, 1, 0, 0, 0, 679, 680, 5, 100, 0, 0, 680, 681, 5, 101, 0, 0, 681, 682, 5, 102, 0, 0, 682, 683, 5, 97, 0, 0, 683, 684, 5, 117, 0, 0, 684, 685, 5, 108, 0, 0, 685, 686, 5, 116, 0, 0, 686, 112, 1, 0, 0, 0, 687, 688, 5, 99, 0, 0, 688, 689, 5, 111, 0, 0, 689, 690, 5, 110, 0, 0, 690, 691, 5, 116, 0, 0, 691, 692, 5, 105, 0, 0, 692, 693, 5, 110, 0, 0, 693, 694, 5, 117, 0, 0, 694, 695, 5, 101, 0, 0, 695, 114, 1, 0, 0, 0, 696, 697, 5, 98, 0, 0, 697, 698, 5, 114, 0, 0, 698, 699, 5, 101, 0, 0, 699, 700, 5, 97, 0, 0, 700, 701, 5, 107, 0, 0, 701, 116, 1, 0, 0, 0, 702, 703, 5, 114, 0, 0, 703, 704, 5, 101, 0, 0, 704, 705, 5, 116, 0, 0, 705, 706, 5, 117, 0, 0, 706, 707, 5, 114, 0, 0, 707, 708, 5, 110, 0, 0, 708, 118, 1, 0, 0, 0, 709, 710, 5, 116, 0, 0, 710, 711, 5, 114, 0, 0, 711, 712, 5, 121, 0, 0, 712, 120, 1, 0, 0, 0, 713, 714, 5, 99, 0, 0, 714, 715, 5, 97, 0, 0, 715, 716, 5, 116, 0, 0, 716, 717, 5, 99, 0, 0, 717, 718, 5, 104, 0, 0, 718, 122, 1, 0, 0, 0, 719, 720, 5, 102, 0, 0, 720, 721, 5, 105, 0, 0, 721, 722, 5, 110, 0, 0, 722, 723, 5, 97, 0, 0, 723, 724, 5, 108, 0, 0, 724, 725, 5, 108, 0, 0, 725, 726, 5, 121, 0, 0, 726, 124, 1, 0, 0, 0, 727, 728, 5, 116, 0, 0, 728, 729, 5, 104, 0, 0, 729, 730, 5, 114, 0, 0, 730, 731, 5, 111, 0, 0, 731, 732, 5, 119, 0, 0, 732, 126, 1, 0, 0, 0, 733, 734, 5, 116, 0, 0, 734, 735, 5, 104, 0, 0, 735, 736, 5, 114, 0, 0, 736, 737, 5, 111, 0, 0, 737, 738, 5, 119, 0, 0, 738, 739, 5, 115, 0, 0, 739, 128, 1, 0, 0, 0, 740, 741, 5, 100, 0, 0, 741, 742, 5, 101, 0, 0, 742, 743, 5, 102, 0, 0, 743, 744, 5, 101, 0, 0, 744, 745, 5, 114, 0, 0, 745, 130, 1, 0, 0, 0, 746, 747, 5, 97, 0, 0, 747, 748, 5, 119, 0, 0, 748, 749, 5, 97, 0, 0, 749, 750, 5, 105, 0, 0, 750, 751, 5, 116, 0, 0, 751, 132, 1, 0, 0, 0, 752, 753, 5, 103, 0, 0, 753, 754, 5, 111, 0, 0, 754, 134, 1, 0, 0, 0, 755, 756, 5, 121, 0, 0, 756, 757, 5, 105, 0, 0, 757, 758, 5, 101, 0, 0, 758, 759, 5, 108, 0, 0, 759, 760, 5, 100, 0, 0, 760, 136, 1, 0, 0, 0, 761, 762, 5, 108, 0, 0, 762, 763, 5, 111, 0, 0, 763, 764, 5, 99, 0, 0, 764, 765, 5, 107, 0, 0, 765, 138, 1, 0, 0, 0, 766, 767, 5, 97, 0, 0, 767, 768, 5, 116, 0, 0, 768, 769, 5, 111, 0, 0, 769, 770, 5, 109, 0, 0, 770, 771, 5, 105, 0, 0, 771, 772, 5, 99, 0, 0, 772, 140, 1, 0, 0, 0, 773, 774, 5, 97, 0, 0, 774, 775, 5, 110, 0, 0, 775, 776, 5, 100, 0, 0, 776, 142, 1, 0, 0, 0, 777, 778, 5, 111, 0, 0, 778, 779, 5, 114, 0, 0, 779, 144, 1, 0, 0, 0, 780, 781, 5, 110, 0, 0, 781, 782, 5, 111, 0, 0, 782, 783, 5, 116, 0, 0, 783, 146, 1, 0, 0, 0, 784, 785, 5, 105, 0, 0, 785, 786, 5, 115, 0, 0, 786, 148, 1, 0, 0, 0, 787, 788, 5, 112, 0, 0, 788, 789, 5, 97, 0, 0, 789, 790, 5, 99, 0, 0, 790, 791, 5, 107, 0, 0, 791, 792, 5, 97, 0, 0, 792, 793, 5, 103, 0, 0, 793, 794, 5, 101, 0, 0, 794, 150, 1, 0, 0, 0, 795, 796, 5, 105, 0, 0, 796, 797, 5, 109, 0, 0, 797, 798, 5, 112, 0, 0, 798, 799, 5, 111, 0, 0, 799, 800, 5, 114, 0, 0, 800, 801, 5, 116, 0, 0, 801, 152, 1, 0, 0, 0, 802, 803, 5, 109, 0, 0, 803, 804, 5, 111, 0, 0, 804, 805, 5, 100, 0, 0, 805, 806, 5, 117, 0, 0, 806, 807, 5, 108, 0, 0, 807, 808, 5, 101, 0, 0, 808, 154, 1, 0, 0, 0, 809, 810, 5, 101, 0, 0, 810, 811, 5, 120, 0, 0, 811, 812, 5, 112, 0, 0, 812, 813, 5, 111, 0, 0, 813, 814, 5, 114, 0, 0, 814, 815, 5, 116, 0, 0, 815, 156, 1, 0, 0, 0, 816, 817, 5, 101, 0, 0, 817, 818, 5, 120, 0, 0, 818, 819, 5, 116, 0, 0, 819, 820, 5, 101, 0, 0, 820, 821, 5, 114, 0, 0, 821, 822, 5, 110, 0, 0, 822, 158, 1, 0, 0, 0, 823, 824, 5, 100, 0, 0, 824, 825, 5, 105, 0, 0, 825, 826, 5, 99, 0, 0, 826, 827, 5, 116, 0, 0, 827, 160, 1, 0, 0, 0, 828, 829, 5, 110, 0, 0, 829, 830, 5, 117, 0, 0, 830, 831, 5, 108, 0, 0, 831, 832, 5, 108, 0, 0, 832, 162, 1, 0, 0, 0, 833, 834, 5, 97, 0, 0, 834, 835, 5, 115, 0, 0, 835, 836, 5, 115, 0, 0, 836, 837, 5, 101, 0, 0, 837, 838, 5, 114, 0, 0, 838, 839, 5, 116, 0, 0, 839, 164, 1, 0, 0, 0, 840, 841, 5, 102, 0, 0, 841, 842, 5, 105, 0, 0, 842, 843, 5, 110, 0, 0, 843, 844, 5, 97, 0, 0, 844, 845, 5, 108, 0, 0, 845, 166, 1, 0, 0, 0, 846, 847, 5, 95, 0, 0, 847, 168, 1, 0, 0, 0, 848, 856, 7, 0, 0, 0, 849, 851, 7, 1, 0, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 857, 7, 0, 0, 0, 856, 852, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 170, 1, 0, 0, 0, 858, 859, 5, 48, 0, 0, 859, 860, 7, 2, 0, 0, 860, 868, 7, 3, 0, 0, 861, 863, 7, 4, 0, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 869, 7, 3, 0, 0, 868, 864, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 172, 1, 0, 0, 0, 870, 871, 5, 48, 0, 0, 871, 872, 7, 5, 0, 0, 872, 880, 7, 6, 0, 0, 873, 875, 7, 7, 0, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 881, 7, 6, 0, 0, 880, 876, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 174, 1, 0, 0, 0, 882, 883, 5, 48, 0, 0, 883, 884, 7, 8, 0, 0, 884, 892, 7, 9, 0, 0, 885, 887, 7, 10, 0, 0, 886, 885, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 893, 7, 9, 0, 0, 892, 888, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 176, 1, 0, 0, 0, 894, 900, 5, 34, 0, 0, 895, 899, 8, 11, 0, 0, 896, 897, 5, 92, 0, 0, 897, 899, 9, 0, 0, 0, 898, 895, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 5, 34, 0, 0, 904, 178, 1, 0, 0, 0, 905, 909, 5, 96, 0, 0, 906, 908, 8, 12, 0, 0, 907, 906, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 913, 5, 96, 0, 0, 913, 180, 1, 0, 0, 0, 914, 915, 5, 114, 0, 0, 915, 916, 5, 34, 0, 0, 916, 922, 1, 0, 0, 0, 917, 921, 8, 11, 0, 0, 918, 919, 5, 92, 0, 0, 919, 921, 9, 0, 0, 0, 920, 917, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 926, 5, 34, 0, 0, 926, 182, 1, 0, 0, 0, 927, 928, 5, 102, 0, 0, 928, 929, 5, 34, 0, 0, 929, 938, 1, 0, 0, 0, 930, 937, 8, 11, 0, 0, 931, 932, 5, 92, 0, 0, 932, 937, 9, 0, 0, 0, 933, 934, 5, 123, 0, 0, 934, 935, 8, 13, 0, 0, 935, 937, 5, 125, 0, 0, 936, 930, 1, 0, 0, 0, 936, 931, 1, 0, 0, 0, 936, 933, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 942, 5, 34, 0, 0, 942, 184, 1, 0, 0, 0, 943, 944, 5, 98, 0, 0, 944, 945, 5, 34, 0, 0, 945, 951, 1, 0, 0, 0, 946, 950, 8, 11, 0, 0, 947, 948, 5, 92, 0, 0, 948, 950, 9, 0, 0, 0, 949, 946, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 955, 5, 34, 0, 0, 955, 186, 1, 0, 0, 0, 956, 957, 5, 117, 0, 0, 957, 958, 5, 34, 0, 0, 958, 964, 1, 0, 0, 0, 959, 963, 8, 11, 0, 0, 960, 961, 5, 92, 0, 0, 961, 963, 9, 0, 0, 0, 962, 959, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 968, 5, 34, 0, 0, 968, 188, 1, 0, 0, 0, 969, 970, 5, 34, 0, 0, 970, 971, 5, 34, 0, 0, 971, 972, 5, 34, 0, 0, 972, 982, 1, 0, 0, 0, 973, 981, 8, 14, 0, 0, 974, 975, 5, 34, 0, 0, 975, 981, 8, 14, 0, 0, 976, 977, 5, 34, 0, 0, 977, 978, 5, 34, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 8, 14, 0, 0, 980, 973, 1, 0, 0, 0, 980, 974, 1, 0, 0, 0, 980, 976, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 5, 34, 0, 0, 986, 987, 5, 34, 0, 0, 987, 988, 5, 34, 0, 0, 988, 190, 1, 0, 0, 0, 989, 990, 5, 114, 0, 0, 990, 991, 5, 34, 0, 0, 991, 992, 5, 34, 0, 0, 992, 993, 5, 34, 0, 0, 993, 1003, 1, 0, 0, 0, 994, 1002, 8, 14, 0, 0, 995, 996, 5, 34, 0, 0, 996, 1002, 8, 14, 0, 0, 997, 998, 5, 34, 0, 0, 998, 999, 5, 34, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 8, 14, 0, 0, 1001, 994, 1, 0, 0, 0, 1001, 995, 1, 0, 0, 0, 1001, 997, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1007, 5, 34, 0, 0, 1007, 1008, 5, 34, 0, 0, 1008, 1009, 5, 34, 0, 0, 1009, 192, 1, 0, 0, 0, 1010, 1011, 5, 102, 0, 0, 1011, 1012, 5, 34, 0, 0, 1012, 1013, 5, 34, 0, 0, 1013, 1014, 5, 34, 0, 0, 1014, 1027, 1, 0, 0, 0, 1015, 1026, 8, 14, 0, 0, 1016, 1017, 5, 34, 0, 0, 1017, 1026, 8, 14, 0, 0, 1018, 1019, 5, 34, 0, 0, 1019, 1020, 5, 34, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1026, 8, 14, 0, 0, 1022, 1023, 5, 123, 0, 0, 1023, 1024, 8, 13, 0, 0, 1024, 1026, 5, 125, 0, 0, 1025, 1015, 1, 0, 0, 0, 1025, 1016, 1, 0, 0, 0, 1025, 1018, 1, 0, 0, 0, 1025, 1022, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1031, 5, 34, 0, 0, 1031, 1032, 5, 34, 0, 0, 1032, 1033, 5, 34, 0, 0, 1033, 194, 1, 0, 0, 0, 1034, 1035, 5, 46, 0, 0, 1035, 1036, 5, 46, 0, 0, 1036, 1037, 5, 46, 0, 0, 1037, 196, 1, 0, 0, 0, 1038, 1039, 5, 45, 0, 0, 1039, 1040, 5, 62, 0, 0, 1040, 198, 1, 0, 0, 0, 1041, 1042, 5, 63, 0, 0, 1042, 1043, 5, 46, 0, 0, 1043, 200, 1, 0, 0, 0, 1044, 1045, 5, 63, 0, 0, 1045, 1046, 5, 63, 0, 0, 1046, 1047, 5, 61, 0, 0, 1047, 202, 1, 0, 0, 0, 1048, 1049, 5, 63, 0, 0, 1049, 1050, 5, 63, 0, 0, 1050, 204, 1, 0, 0, 0, 1051, 1052, 5, 42, 0, 0, 1052, 1053, 5, 42, 0, 0, 1053, 1054, 5, 61, 0, 0, 1054, 206, 1, 0, 0, 0, 1055, 1056, 5, 42, 0, 0, 1056, 1057, 5, 42, 0, 0, 1057, 208, 1, 0, 0, 0, 1058, 1059, 5, 58, 0, 0, 1059, 1060, 5, 58, 0, 0, 1060, 210, 1, 0, 0, 0, 1061, 1062, 5, 62, 0, 0, 1062, 1063, 5, 62, 0, 0, 1063, 1064, 5, 62, 0, 0, 1064, 1065, 5, 61, 0, 0, 1065, 212, 1, 0, 0, 0, 1066, 1067, 5, 62, 0, 0, 1067, 1068, 5, 62, 0, 0, 1068, 1069, 5, 62, 0, 0, 1069, 214, 1, 0, 0, 0, 1070, 1071, 5, 62, 0, 0, 1071, 1072, 5, 62, 0, 0, 1072, 1073, 5, 61, 0, 0, 1073, 216, 1, 0, 0, 0, 1074, 1075, 5, 62, 0, 0, 1075, 1076, 5, 62, 0, 0, 1076, 218, 1, 0, 0, 0, 1077, 1078, 5, 60, 0, 0, 1078, 1079, 5, 60, 0, 0, 1079, 1080, 5, 61, 0, 0, 1080, 220, 1, 0, 0, 0, 1081, 1082, 5, 60, 0, 0, 1082, 1083, 5, 60, 0, 0, 1083, 222, 1, 0, 0, 0, 1084, 1085, 5, 43, 0, 0, 1085, 1086, 5, 43, 0, 0, 1086, 224, 1, 0, 0, 0, 1087, 1088, 5, 45, 0, 0, 1088, 1089, 5, 45, 0, 0, 1089, 226, 1, 0, 0, 0, 1090, 1091, 5, 61, 0, 0, 1091, 1092, 5, 61, 0, 0, 1092, 228, 1, 0, 0, 0, 1093, 1094, 5, 33, 0, 0, 1094, 1095, 5, 61, 0, 0, 1095, 230, 1, 0, 0, 0, 1096, 1097, 5, 60, 0, 0, 1097, 1098, 5, 61, 0, 0, 1098, 232, 1, 0, 0, 0, 1099, 1100, 5, 62, 0, 0, 1100, 1101, 5, 61, 0, 0, 1101, 234, 1, 0, 0, 0, 1102, 1103, 5, 38, 0, 0, 1103, 1104, 5, 38, 0, 0, 1104, 236, 1, 0, 0, 0, 1105, 1106, 5, 124, 0, 0, 1106, 1107, 5, 124, 0, 0, 1107, 238, 1, 0, 0, 0, 1108, 1109, 5, 43, 0, 0, 1109, 1110, 5, 61, 0, 0, 1110, 240, 1, 0, 0, 0, 1111, 1112, 5, 45, 0, 0, 1112, 1113, 5, 61, 0, 0, 1113, 242, 1, 0, 0, 0, 1114, 1115, 5, 42, 0, 0, 1115, 1116, 5, 61, 0, 0, 1116, 244, 1, 0, 0, 0, 1117, 1118, 5, 47, 0, 0, 1118, 1119, 5, 61, 0, 0, 1119, 246, 1, 0, 0, 0, 1120, 1121, 5, 37, 0, 0, 1121, 1122, 5, 61, 0, 0, 1122, 248, 1, 0, 0, 0, 1123, 1124, 5, 38, 0, 0, 1124, 1125, 5, 61, 0, 0, 1125, 250, 1, 0, 0, 0, 1126, 1127, 5, 124, 0, 0, 1127, 1128, 5, 61, 0, 0, 1128, 252, 1, 0, 0, 0, 1129, 1130, 5, 94, 0, 0, 1130, 1131, 5, 61, 0, 0, 1131, 254, 1, 0, 0, 0, 1132, 1133, 5, 40, 0, 0, 1133, 256, 1, 0, 0, 0, 1134, 1135, 5, 41, 0, 0, 1135, 258, 1, 0, 0, 0, 1136, 1137, 5, 91, 0, 0, 1137, 260, 1, 0, 0, 0, 1138, 1139, 5, 93, 0, 0, 1139, 262, 1, 0, 0, 0, 1140, 1141, 5, 123, 0, 0, 1141, 264, 1, 0, 0, 0, 1142, 1143, 5, 125, 0, 0, 1143, 266, 1, 0, 0, 0, 1144, 1145, 5, 59, 0, 0, 1145, 268, 1, 0, 0, 0, 1146, 1147, 5, 44, 0, 0, 1147, 270, 1, 0, 0, 0, 1148, 1149, 5, 46, 0, 0, 1149, 272, 1, 0, 0, 0, 1150, 1151, 5, 58, 0, 0, 1151, 274, 1, 0, 0, 0, 1152, 1153, 5, 63, 0, 0, 1153, 276, 1, 0, 0, 0, 1154, 1155, 5, 64, 0, 0, 1155, 278, 1, 0, 0, 0, 1156, 1157, 5, 61, 0, 0, 1157, 1158, 5, 62, 0, 0, 1158, 280, 1, 0, 0, 0, 1159, 1160, 5, 61, 0, 0, 1160, 282, 1, 0, 0, 0, 1161, 1162, 5, 62, 0, 0, 1162, 284, 1, 0, 0, 0, 1163, 1164, 5, 60, 0, 0, 1164, 286, 1, 0, 0, 0, 1165, 1166, 5, 43, 0, 0, 1166, 288, 1, 0, 0, 0, 1167, 1168, 5, 45, 0, 0, 1168, 290, 1, 0, 0, 0, 1169, 1170, 5, 42, 0, 0, 1170, 292, 1, 0, 0, 0, 1171, 1172, 5, 47, 0, 0, 1172, 294, 1, 0, 0, 0, 1173, 1174, 5, 37, 0, 0, 1174, 296, 1, 0, 0, 0, 1175, 1176, 5, 33, 0, 0, 1176, 298, 1, 0, 0, 0, 1177, 1178, 5, 126, 0, 0, 1178, 300, 1, 0, 0, 0, 1179, 1180, 5, 38, 0, 0, 1180, 302, 1, 0, 0, 0, 1181, 1182, 5, 124, 0, 0, 1182, 304, 1, 0, 0, 0, 1183, 1184, 5, 36, 0, 0, 1184, 306, 1, 0, 0, 0, 1185, 1186, 5, 65372, 0, 0, 1186, 308, 1, 0, 0, 0, 1187, 1188, 5, 94, 0, 0, 1188, 310, 1, 0, 0, 0, 1189, 1193, 3, 319, 159, 0, 1190, 1192, 3, 321, 160, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 312, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1198, 7, 15, 0, 0, 1197, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 6, 156, 0, 0, 1202, 314, 1, 0, 0, 0, 1203, 1204, 5, 47, 0, 0, 1204, 1205, 5, 47, 0, 0, 1205, 1209, 1, 0, 0, 0, 1206, 1208, 8, 16, 0, 0, 1207, 1206, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1213, 6, 157, 0, 0, 1213, 316, 1, 0, 0, 0, 1214, 1215, 5, 47, 0, 0, 1215, 1216, 5, 42, 0, 0, 1216, 1220, 1, 0, 0, 0, 1217, 1219, 9, 0, 0, 0, 1218, 1217, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1224, 5, 42, 0, 0, 1224, 1225, 5, 47, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 6, 158, 0, 0, 1227, 318, 1, 0, 0, 0, 1228, 1230, 7, 17, 0, 0, 1229, 1228, 1, 0, 0, 0, 1230, 320, 1, 0, 0, 0, 1231, 1234, 3, 319, 159, 0, 1232, 1234, 7, 18, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1232, 1, 0, 0, 0, 1234, 322, 1, 0, 0, 0, 32, 0, 852, 856, 864, 868, 876, 880, 888, 892, 898, 900, 909, 920, 922, 936, 938, 949, 951, 962, 964, 980, 982, 1001, 1003, 1025, 1027, 1193, 1199, 1209, 1220, 1229, 1233, 1, 6, 0, 0]